<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f8f8;
        }
        h1 {
            color: #333;
        }
        .dog-breeds {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .breed {
            margin: 20px;
            text-align: center;
        }
        .breed img {
            max-width: 200px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .breed a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        .breed a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
	<!-- the entire body must be written by student --> 
	<div class="dog-breeds">
    <div class="breed">
      <ul>
        <li>
          <a href="https://en.wikipedia.org/wiki/Golden_Retriever" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/BassetHound_profil.jpg" alt="Golden Retriever">Golden Retriever</a>
        </li>

        <li><a href="https://en.wikipedia.org/wiki/Poodle" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Full_attention_%288067543690%29.jpg/1280px-Full_attention_%288067543690%29.jpg" alt="Golden Retriever">Poodle</a>
        </li>

      </ul>
</div>
</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>